<!DOCTYPE html>
<html>
<head>
	<title>ADFC-HH Tempo30 vor sozialen Einrichtungen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	
	<script src="test_marker.js"></script>
	
	<style type="text/css">
	

	
	.alleboxen  {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 15px;
		color: white;
	}
	#Checkboxen{
		background-color: #2C4574;
		font-color: white;
		font-family: arial;
	
		}
	#klein {
		font-size: 6px;
		}
	#mapid {
		float: left;
		}
	#image-30 {
		float: right;
		}
	
	#klein {
		position: absolute;
		bottom: 0px;
		width: 100%;
		
		}
	#banner {
		float: right;
		}
	
	
		
	#text {font-family= Arial;
			font-color= #EB880C;
		}
	</style>	
	
</head>
<body>
<h1> Tempo 30 an sozialen Einrichtungen </h1>
<p id='text'>


 Die Stadt Hamburg hat es sich zur Aufgabe gemacht, an sozialen Einrichtungen eine Tempo 30 Geschwindigkeitsbegrenzung einzuführen. 
Dabei gibt es Kriterien, die erfüllt sein müssen, damit diese Geschwindigkeitsbegrenzung eingeführt wird. Diese sind:

eine Bustaktung von weniger als 6 Fahrten pro Fahrrichtung in der Stunde
nicht mehr als eine Fahrbahn pro Fahrtrichtung

Dennoch ist noch nicht an allen Einrichtungen, wo dieses Kriterien erfüllt sind, eine Geschwindigkeitsbegrenzung.
 Welche Einrichtungen genau dazu gehören, können sie auf dieser Karte finden, ebenso wie die Einrichtungen, 
 die bereits an einer Tempo 30 Zone liegen und Einrichtungen, die nicht die erforderlichen Kriterien erfüllen.
 
</p>

<div id="Checkboxen" >
 
 <label class= "alleboxen"> Soziale Einrichtungen an denen bereits eine Tempo 30 Zone vorhanden ist
<input type="checkbox" id="MitTempo30"> 
</label>
<label class="alleboxen"> Soziale Einrichtungen an denen noch keine Tempo 30 Zone vorhanden ist
<input type="checkbox" id="OhneTempo30"> 
</label>
<label class="alleboxen"> Soziale Einrichtungen an denen alle Anfoderungen der Stadt erfüllt sind, aber dennoch keine Tempo 30 Zone vorhanden ist
<input type="checkbox" id="Anforderungen">
</label>

</div>
	

  <div id="mapid" style="width: 800px; height: 500px;"></div>
 <div id="image-30">
 <img src="t30-wolke.jpg" />
</div>
<div id="banner">
<img src="banner_lauft.jpg" />
</div>

 <footer>
  <div id="klein"> <p>
  Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</p>
  </footer>

  </body>
 

</html>
